<html lang="en">
    <head>
        <title>Jungle Nirvana</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto@1&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <section class="introduction" id="introduction">
            <div class="title">
                <h1>JUNGLE NIRVANA</h1>
            </div>

            <footer class="copyright">
                <p>&copy; 2020 Jungle Nirvana</p>
            </footer> 
        </section>
    </body>
</html>